<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anti Netsweeper</title>
</head>
<body class="dark-mode"> 
    <h1>Anti Netsweeper Søk</h1>
    <h2>For at det skal funke må du trykke på denne linken...</h2>
    <button id="redirectButton" onclick="redirectToTor()">Begynn og søk</button>
    <button onclick="toggleMode()">Skift bakgrunns farge</button>
    <h3>Kjappe lenker</h3>
    <a href="https://frensy12.github.io/chat">Holmen Skole Chat</a>
    <a href="motogame.html">Motorsykkel spill fra spillespill</a>
    <a href="paperio.html">Paper io 2</a>
    <a href="lovetester.html">Love Tester</a>
    <a href="mope.html">Jeg jobber med og få mope.io til nettsiden, du kan se på noe kode jeg ikke skjønner noe av på linken si det til meg hvis du vet hvordan man fikser det. -En person</a>
</body>
</html>
